<Solution>
  <Project Path="dowhile10/dowhile10.csproj" />
  <Project Path="dowhile11/dowhile11.csproj" />
  <Project Path="dowhile12/dowhile12.csproj" />
  <Project Path="dowhile13/dowhile13.csproj" />
  <Project Path="dowhile14/dowhile14.csproj" />
  <Project Path="dowhile15/dowhile15.csproj" />
  <Project Path="dowhile16/dowhile16.csproj" />
  <Project Path="dowhile17/dowhile17.csproj" />
  <Project Path="dowhile18/dowhile18.csproj" />
  <Project Path="dowhile19/dowhile19.csproj" />
  <Project Path="dowhile2/dowhile2.csproj" />
  <Project Path="dowhile20/dowhile20.csproj" />
  <Project Path="dowhile3/dowhile3.csproj" />
  <Project Path="dowhile4/dowhile4.csproj" />
  <Project Path="dowhile5/dowhile5.csproj" />
  <Project Path="dowhile6/dowhile6.csproj" />
  <Project Path="dowhile7/dowhile7.csproj" />
  <Project Path="dowhile8/dowhile8.csproj" />
  <Project Path="dowhile9/dowhile9.csproj" />
  <Project Path="ejerciciodowhile/ejerciciodowhile.csproj" />
</Solution>
